version: 2.1

jobs:
  sonarcloud_scan:
    docker:
      - image: sonarsource/sonar-scanner-cli:latest  # Use SonarQube CLI Docker image
    steps:
      - checkout
      - run:
          name: Run SonarQube analysis
          command: |
            sonar-scanner \
              -Dsonar.projectKey=${ST10217639_APDS7311_PART3} \
              -Dsonar.organization=${st10217639} \
              -Dsonar.sources=. \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=${SONAR_TOKEN}

workflows:
  version: 2
  sonarcloud_scan_workflow:
    jobs:
      - sonarcloud_scan
