version: 2.1

jobs:
  sonarcloud_scan:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Install SonarQube scanner locally with correct permissions
          command: |
            npm install sonar-scanner --no-bin-links
            chmod +x ./node_modules/sonar-scanner/bin/sonar-scanner  # Fix permissions
      - run:
          name: Run SonarQube analysis
          command: |
            ./node_modules/.bin/sonar-scanner \
              -Dsonar.projectKey=${ST10217639_APDS7311_PART3} \
              -Dsonar.organization=${st10217639} \
              -Dsonar.sources=. \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=${SONAR_TOKEN}

workflows:
  version: 2
  sonarcloud_scan_workflow:
    jobs:
      - sonarcloud_scan
